Bahasa Jepang memiliki tiga jenis huruf: Hiragana, Katakana dan Kanji.Hiragana dan Katakana merupakan simbol fonetik, setiap hurufnya mewakili penyebutan satu suku kata.Sedangkan Kanji adalah ideogram, yang dipakai untuk menggambarkan makna dari setiap ujaran.

????????????<br/>
Saya sedang makan.
<br/><br/>
????????????<br/>
Saya sedang minum.
<br/><br/>
????????????????????<br/>
Saya telah membaca chatmu.
<br/><br/>
????????????<br/>
Anda imut.
<br/><br/>
??????????????<br/>
Saya mau pergi ke sekolah.